{
  // Schema for editor validation. Update only when intentionally adopting a new schema.
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Thin runner consumer config. Stack-wide Renovate policy lives in
  // NWarila/terraform-runner-template; this file keeps only repo-specific
  // package grouping for the framework this runner consumes.
  "extends": [
    "github>NWarila/terraform-runner-template//.github/renovate.json5"
  ],

  "packageRules": [
    {
      // Bumps to the deployed framework pin must update both reusable workflow
      // `uses:` SHAs and matching framework_ref body inputs.
      "matchDepNames": ["nwarila-platform/github-terraform-framework"],
      "groupName": "github-terraform-framework",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "automerge": false
    }
  ]
}
